
{
  "name": "nodejs-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantu0210/Tuhoccode.git"
  },
  "keywords": [
    "f8",
    "nodejs",
    "ngoctu",
    "f8nodejs"
  ],
  "author": "ngoctu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trantu0210/Tuhoccode/issues"
  },
  "homepage": "https://github.com/trantu0210/Tuhoccode#readme"
}

